== Простой редактор файлов формата Creole

Редактор обеспечивает набор стандартной функциональности, присутствующей в любом текстовом редакторе. Отличительная его особенность - 
возможность преобразования файла в формат HTML-страницы и просмотра полученного результата без запуска браузера. 

Для расширения возможностей редактора он поддерживает:

* голосовой ввод
* средства оптического распознавания текстов

Обе эти опции управляются через меню настроек. Голосовой ввод обеспечивается проектом [[https://alphacephei.com/vosk/|VOSK]] , 
оптическое распознавание текстов - проектом [[https://tesseract-ocr.github.io/|Tesseract]] . 

Одной из целей написания редактора было также проверить на практике
мою библиотеку [[https://github.com/chav1961/purelib|Pure Library]] (ошибки, достаточность функциональности,
простота использования и прочее).  
