== Простой графический редактор bt.paint

Редактор обеспечивает набор стандартной функциональности (как в плане рисования, так и преобразования изображений). Отличительные его особенности:

* командная строка, с помощью которой можно выполнять практически все команды, минуя органы управления
* как следствие - средства записи как нажатий органов управления, так и консольных команд, и сохранение их в виде файлов для последующего воспроизведения
* возможность поиска и замены заданных фрагментов на изображении
* встроенный скриптовый язык, которому доступны все возможности редактора
* возможность обработки изображений в пакетном режиме (например, массовая вставка логотипа в нужное место картинок во все файлы), в том числе и с использованием механизма переназначения ввода/вывода ОС 
* встроенный HTTP наносервер, через который доступна вся документация и руководства по редактору

Одной из целей написания редактора было также проверить на практике
мою библиотеку [[https://github.com/chav1961/purelib|Pure Library]] (ошибки, достаточность функциональности,
простота использования и прочее).  
